#
# @(#)serialver.properties	1.6 01/12/10
#
# Copyright 2002 Sun Microsystems, Inc. All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

SerialVersionInspector=Serial Version Inspector
File=File
Exit=Exit
Show=Show
FullClassName=Full Class Name:
SerialVersion=Serial Version:
NotSerializable=\
	Class {0} is not Serializable.
ClassNotFound=\
	Class {0} not found.
invalid.flag=\
	Invalid flag {0}.
ignoring.classes=\
	-show accepts no other arguments.
usage=\
	use: serialver [-show] [classname...]
