<html>

<head>
<title>
The Java Development Kit
</title>
</head>

<body bgcolor="ffffff">

<center>
<h1>The Java Development Kit</h1>
<h3>Contents</h3>
</center>

<blockquote>

The Java<sup><font size=-1>TM</font></sup> Development Kit 
(JDK<sup><font size=-1>TM</font></sup>) lets you write applets 
and applications that conform to the Java Core API.  
<p>

The following are links to documentation in this release and to
our website about the Java Development Kit and the Java platform.


<h3>The JDK Software Bundle</h3>
<blockquote>
<dl>

<dt><A HREF="README">README</A>
    <dd>Start here.  This gives a general introduction to the JDK,
        how to contact Java Software and other important notes of 
        concern to developers. 


<dt><A HREF="CHANGES">CHANGES</A>
    <dd>Changes since previous releases. 


<dt><A HREF="demo/">Demonstration Applets</A>
    <dd>Simple examples that demonstrate the Java programming language.<BR>
<br>
</blockquote>
</dl>


<h3>The JDK Documentation Bundle</h3>
<blockquote>
<dl>
<dt><a href="docs/index.html">JDK Documentation (local)</a>
    <dd>If you have downloaded and installed the JDK documentation,
        you can access it locally from here. If you have not installed
	the documentation bundle, this link will not work.
<dt><a href="http://java.sun.com/products/jdk/1.1/docs/">JDK Documentation (Java Software website)</a>
    <dd>If you have <i>not</i> downloaded the JDK documentation, 
        this takes you to our website for the same information.
</blockquote>
</dl>


<h3>The Java Software Website</h3>
<blockquote>
<dl>


<dt><a href="http://java.sun.com/products/jdk/1.1/">JDK Download Page (Java 
Software website)</a>
    <dd>Visit this page to download the JDK software or documentation,
        or for other information related to the JDK, such 
        as accessing the tutorial, the Java Runtime, the source code release, 
        or other related Java technology.


<dt><a href="http://java.sun.com">Java Software Home Page (Java Software website)</a>
    <dd>This is the front door to all information from Java Software on 
         Java technology.
</blockquote>
</dl>

</blockquote>

<strong>Note:</strong>
Before you use the JDK software, please read the 
<a href="COPYRIGHT">Copyright</a> and <a href="LICENSE">License 
Information.</a>
<p>
<font size=-1>The Java Development Kit is a product of Sun Microsystems, Inc.  
</font>
<p>

<hr>
<FONT SIZE=-2>Copyright &copy; 1996-2002 Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, CA 95054 USA. All
rights reserved. <BR>

</body>
</html>

